<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>0.1.1</Version>
        <ApplicationIcon>bns.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caliburn.Micro" Version="4.0.104-alpha" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
        <PackageReference Include="Unity.Container" Version="5.11.8" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
        <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
        <PackageReference Include="FluentWPF" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\ShellView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\SideView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\ProfilesView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\SettingsView.xaml">
            <Generator />
        </Page>
        <Page Update="MaterialDesignTheme.Overrides.xaml">
            <Generator />
        </Page>
        <Page Update="Views\AboutView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\LogView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\AccountsView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\AccountView.xaml">
            <Generator />
        </Page>
        <Page Update="Views\SelectAccountView.xaml">
            <Generator />
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ShellView.xaml.cs">
            <DependentUpon>ShellView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SideView.xaml.cs">
            <DependentUpon>SideView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ProfilesView.xaml.cs">
            <DependentUpon>ProfilesView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SettingsView.xaml.cs">
            <DependentUpon>SettingsView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AboutView.xaml.cs">
            <DependentUpon>AboutView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LogView.xaml.cs">
            <DependentUpon>LogView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AccountsView.xaml.cs">
            <DependentUpon>AccountsView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AccountView.xaml.cs">
            <DependentUpon>AccountView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SelectAccountView.xaml.cs">
          <DependentUpon>SelectAccountView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BnsLauncher.Core\BnsLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="bns.ico" />
        <Resource Include="Fonts\Password.ttf" />
    </ItemGroup>

</Project>