<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8"/>
        <PackageReference Include="System.IO.Abstractions" Version="12.0.5"/>
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="6.0.32"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples\**\*.xml"/>
    </ItemGroup>

</Project>
