<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sample.xml"/>
    </ItemGroup>
    
</Project>
