# BnsLauncher

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.txt  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
Dlls/: .gitmodules
Dlls/bnspatch/: .editorconfig  .gitignore  LICENSE.txt  bnspatch.sln
Dlls/bnspatch/lib/x64/: libcrypto.lib  libssl.lib
Dlls/bnspatch/lib/x86/: libcrypto.lib  libssl.lib
Dlls/bnspatch/src/bnspatch/: antigg.cpp  antigg.h  binary_reader.h  binary_xml_reader.cpp  bnspatch.vcxproj  bnspatch.vcxproj.filters  bnspatch_x64.def  dllmain.cpp  fast_wild_compare.cpp  fast_wild_compare.h  hooks.cpp  hooks.h  iprewriter.cpp  iprewriter.h  logging.cpp  logging.h  namedpipe.h  pluginsdk.h  thread_local_lock.h  versioninfo.c  versioninfo.h  xmlpatch.cpp  xmlpatch.h  xmlreader.h  xmlreader_hooks.cpp  xmlreader_hooks.h
Dlls/pluginloader/: LICENSE  README.md  pluginloader.sln
Dlls/pluginloader/src/pluginloader/: FastWildCompare.cpp  FastWildCompare.h  dllmain.cpp  pluginloader.vcxproj  pluginloader.vcxproj.filters  pluginsdk.h  version_x64.def  winmm_x64.def  winmm_x86.def
Source/: BnsLauncher.sln  Publish.bat
Source/BnsLauncher/: App.xaml  App.xaml.cs  BnsLauncher.csproj  Bootstrapper.cs  Constants.cs  Debouncer.cs  Logger.cs  MaterialDesignTheme.Overrides.xaml  NavigationServices.cs
Source/BnsLauncher.Core/: BnsLauncher.Core.csproj  PropertyChangedBase.cs  StringExtensions.cs  XmlExtensions.cs  sample.xml
Source/BnsLauncher.Core/Abstractions/: IGameConfigStorage.cs  IGameStarter.cs  IGlobalConfigStorage.cs  ILogger.cs  IProfileAccountsGetter.cs  IProfileLoader.cs  IProfilesWatcher.cs  ISampleProfileWriter.cs
Source/BnsLauncher.Core/Helpers/: Encryption.cs
Source/BnsLauncher.Core/Models/: Account.cs  GameConfig.cs  GlobalConfig.cs  ProcessInfo.cs  Profile.cs
Source/BnsLauncher.Core/Samples/LiveEU32/: binloader.xml  bnspatch.xml  loginhelper.xml  profile.xml
Source/BnsLauncher.Core/Samples/PrivateServer/: binloader.xml  bnspatch.xml  iprewriter.xml  loginhelper.xml  profile.xml
Source/BnsLauncher.Core/Services/: GameStarter.cs  JsonGameConfigStorage.cs  JsonGlobalConfigStorage.cs  NamedPipeToLog.cs  ProfileAccountsGetter.cs  ProfileLoader.cs  ProfilesWatcher.cs  SampleProfileWriter.cs
Source/BnsLauncher.Tests/: BnsLauncher.Tests.csproj  ProfileAccountsGetterTests.cs  ProfileLoaderTests.cs  SampleProfileWriterTests.cs
Source/BnsLauncher.Tests/Helpers/: ProfileSampleHelper.cs
Source/BnsLauncher.Tests/Mocks/: MockLogger.cs  NullSampleProfileWriter.cs
Source/BnsLauncher/Converters/: NullToVisibilityConverter.cs
Source/BnsLauncher/Logging/: LogEntry.cs  Logger.cs
Source/BnsLauncher/Messages/: ReloadProfilesMessage.cs
Source/BnsLauncher/Models/: NavigationItem.cs
Source/BnsLauncher/ValidationRules/: MinimumLengthRule.cs
Source/BnsLauncher/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs  LogViewModel.cs  ProfilesViewModel.cs  SelectAccountViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SideViewModel.cs
Source/BnsLauncher/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  LogView.xaml  LogView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SelectAccountView.xaml  SelectAccountView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SideView.xaml  SideView.xaml.cs
